# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Propiedades de acceso ha la base de datos.
#Datos bd online
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://45.55.212.30:3306/jesus_Programacion2
#MYSQL_DB_USERNAME=jesus
#MYSQL_DB_PASSWORD=ZwnpwZsi1EHv5Ue0

MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/bdagenda
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
