#Acceso Local
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/bdAgenda
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=


#Acceso Online
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://phpMyAdmin demo - MySQL:3306/bdAgenda
#MYSQL_DB_USERNAME=
#MYSQL_DB_PASSWORD=